h2 {
    display: flex;
    justify-content: flex-start;
}

.img-2, .details-img {
    width: 800px;
    height: 400px;
    object-fit: cover;
}

.single-post-content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 12px;
}

.bg-title {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 82px;
    border-radius: 6px 6px 0 0;
    background-color: var(--neutral-500-white);
    top: 600px;
}

.bg-title h1 {
    margin-top: 0;
}

.hero-img-single-post {
    width: 100%;
    height: 600px;
    object-fit: cover;
    margin-bottom: 42px;
}

.body-single-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.img-2, .details-img {
    border-radius: 6px;
    width: 390px;
    height: 370px;
}

ul {
    padding: 0;
}

ul li {
    font-family: Montserrat, sans-serif;
    letter-spacing: 2px;
}

p {
    margin: 0 0 0;
}

strong {
    margin-right: 12px;
}

@media (min-width: 740px) {

    .img-2 {
        width: 660px;
    }

    .details-section-wrapper {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        gap: 42px;
    }

    .details-img {
        width: 300px;
        height: 300px;
    }

    h2 {
       margin-bottom: 22px;
    }

}

@media (min-width: 834px) {
    .bg-title {
        top: 640px;
    }

    .single-post-content-wrapper {
        margin: 0 42px;
    }
}

@media (min-width: 1000px) {

    .single-post-content-wrapper {
        margin: 0 82px;
    }

    .img-2 {
        width: 860px;
        height: 570px;
    }
}

@media (min-width: 1440px) {
    .bg-title {
        top: 620px;
    }
}
